{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],

    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,

    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "useDefineForClassFields": true,

    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@/*": ["*", "src/*"],
    }
  },
  "include": ["src"]
}
